# FirstProject

./: README.md  pom.xml  testng.xml
src/main/resources/: log4j2.properties
src/test/java/com/lise/: BaseClass.java
src/test/java/com/lise/Model/: Dev.java  GetResponse.java  PostBody.java  PostResponse.java  PutBody.java  PutResponse.java
src/test/java/com/lise/Test/: GetPostPutDelete.java  PropertiesData.java
src/test/java/resources/: Application.properties
